<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESUFileExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CERT" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAST STROUDSBURG UNIVERSITY OF PENNSYLVANIA</Value>
    </Setting>
    <Setting Name="LOCATIONS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Shemp;0;https://shemp.esu.edu;/{0}/&lt;/string&gt;
  &lt;string&gt;Cleo;1;https://cleo.esu.edu;/&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="REMEMBER_ME" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REMEMBER_LOCATION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DOUBLE_CLICK_ACTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Open</Value>
    </Setting>
  </Settings>
</SettingsFile>